<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Trax.BuiltInColorSchemes" GeneratedClassName="Zenburn">
  <Profiles />
  <Settings>
    <Setting Name="Background" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">63, 63, 63</Value>
    </Setting>
    <Setting Name="Text" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">215, 215, 200</Value>
    </Setting>
    <Setting Name="LineNumberBack" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">50, 50, 50</Value>
    </Setting>
    <Setting Name="LineNumberFore" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">125, 155, 125</Value>
    </Setting>
    <Setting Name="CallTipBack" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">48, 48, 48</Value>
    </Setting>
    <Setting Name="CallTipFore" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Gray</Value>
    </Setting>
    <Setting Name="SelectionBack" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">28, 94, 69</Value>
    </Setting>
    <Setting Name="Caret" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">125, 155, 125</Value>
    </Setting>
    <Setting Name="CaretLineBack" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">24, 24, 24</Value>
    </Setting>
    <Setting Name="IndentGuide" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">63, 86, 96</Value>
    </Setting>
    <Setting Name="FoldMargin" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">56, 56, 56</Value>
    </Setting>
    <Setting Name="FoldingLine" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">125, 155, 125</Value>
    </Setting>
    <Setting Name="FoldingFill" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">56, 56, 56</Value>
    </Setting>
    <Setting Name="Marker1" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">0, 192, 0</Value>
    </Setting>
    <Setting Name="Marker2" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">192, 0, 0</Value>
    </Setting>
    <Setting Name="Marker3" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Teal</Value>
    </Setting>
    <Setting Name="Marker4" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">255, 128, 0</Value>
    </Setting>
    <Setting Name="Identifier" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">215, 215, 200</Value>
    </Setting>
    <Setting Name="Number" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">126, 182, 184</Value>
    </Setting>
    <Setting Name="Keyword" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">218, 198, 165</Value>
    </Setting>
    <Setting Name="Keyword2" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">180, 236, 192</Value>
    </Setting>
    <Setting Name="Operator" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">208, 208, 129</Value>
    </Setting>
    <Setting Name="String" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">220, 163, 163</Value>
    </Setting>
    <Setting Name="Character" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">220, 163, 163</Value>
    </Setting>
    <Setting Name="Regex" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">14, 93, 14</Value>
    </Setting>
    <Setting Name="Comment" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Gray</Value>
    </Setting>
    <Setting Name="CommentLine" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">125, 155, 125</Value>
    </Setting>
    <Setting Name="CommentDoc" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Gray</Value>
    </Setting>
    <Setting Name="CommentDocKeywordError" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">239, 239, 175</Value>
    </Setting>
    <Setting Name="GlobalClass" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">208, 208, 129</Value>
    </Setting>
  </Settings>
</SettingsFile>